<html>
  <head>
    <title>Skill & Achivements</title>
    <link rel="stylesheet" href="./skill.css" />
  </head>
  <body>
    <!-- <div id="line"></div> -->
    <h1 align="center">SKILLS</h1>
    <div id="line"></div>
    <div class="one">
      <div class="in1"><h3 align="center">c++</h3></div>
      <div class="in2"><h3 align="center">PYTHON</h3></div>
      <div class="in3"><h3 align="center">JAVA</h3></div>

      <br />
      <br />
      <br />
      <br />
      <div class="in4"><h3 align="center">SHELLSCRIPT</h3></div>
      <div class="in5"><h3 align="center">DSA</h3></div>
      <div class="in6"><h3 align="center">SQL</h3></div>

      <br />
      <br />
      <br />
      <br />

      <div class="in7"><h3 align="center">HTML</h3></div>
      <div class="in8"><h3 align="center">CSS</h3></div>
      <div class="in9"><h3 align="center">JS</h3></div>
      <br />
      <br />
      <br />
      <br />
      <div class="in10"><h3 align="center">OOP</h3></div>
      <br />
    </div>
    <br><br><br>
    <!-- <div id="line"></div> -->
    <h1 align="center">Achivements</h1>
    <div id="line"></div>
    <div class="acv">
       
      <ul>
        <li>
          Received Scholarship from Nirma university based on 12th result and
          1st year academic performance
        </li>
        <li>
          Secured global rank 585 in July Cook-off 2021 Cleared Qualifier Round
          and Round 1A of SnackDown-2021 on Codechef
        </li>
        <li>
          Secured global rank 362 in April cook-off 2022 contest on Codechef
        </li>
        <li>
          Secured global rank 930 in women codejam I/O 2022 conducted by Google
        </li>
        <li>Will be interning at <b>Google</b> this summer -2022</li>
      </ul>
    </div>
    <br>
    <div id="btn">
        <button type="button" align="center" >
          <b> Go to </b> <a href="./home.html" target="blank">Home</a>
        </button>
      </div>
  </body>
</html>
